{
  "name": "@xroussel/ng-virtual-keyboard",
  "version": "0.6.15",
  "description": "Virtual Keyboard for Angular applications",
  "main": "dist/ng-virtual-keyboard.umd.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "start": "NODE_ENV=dev webpack-dev-server --progress --profile --port 4200 --host 0.0.0.0 --content-base app --config app/webpack.config --open",
    "lint": "tslint 'src/**/*.ts' 'app/**/*.ts'",
    "clean": "rimraf dist",
    "build": "npm-run-all --serial clean build:ngc build:umd build:app build:gh-pages",
    "build:ngc": "ngc -p tsconfig.ngc.json",
    "build:umd": "NODE_ENV=prod webpack --progress --profile",
    "build:app": "NODE_ENV=prod webpack --progress --profile --config app/webpack.config",
    "build:gh-pages": "cp app/index.html docs && cp app/favicon.png docs && cp -r app/build docs"
  },
  "repository": "git+https://github.com/protacon/ng-virtual-keyboard.git",
  "keywords": [
    "Angular"
  ],
  "author": "Protacon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/protacon/ng-virtual-keyboard/issues"
  },
  "homepage": "https://github.com/protacon/ng-virtual-keyboard#readme",
  "prefer-stable": true,
  "dependencies": {
    "@angular/animations": "4.3.1",
    "@angular/cdk": "2.0.0-beta.8",
    "@angular/flex-layout": "2.0.0-beta.8",
    "@angular/material": "2.0.0-beta.8",
    "hammerjs": "2.0.8",
    "ng2-right-click-menu": "0.0.14"
  },
  "devDependencies": {
    "@angular/common": "4.3.1",
    "@angular/compiler": "4.3.1",
    "@angular/compiler-cli": "4.3.1",
    "@angular/core": "4.3.1",
    "@angular/forms": "4.3.1",
    "@angular/http": "4.3.1",
    "@angular/platform-browser": "4.3.1",
    "@angular/platform-browser-dynamic": "4.3.1",
    "@angular/router": "4.3.1",
    "@types/node": "8.0.16",
    "angular2-template-loader": "0.6.2",
    "codelyzer": "3.1.2",
    "core-js": "2.4.1",
    "css-loader": "0.28.4",
    "extract-text-webpack-plugin": "3.0.0",
    "node-sass": "4.7.2",
    "npm-run-all": "4.0.2",
    "raw-loader": "0.5.1",
    "rimraf": "2.6.1",
    "rxjs": "^5.5.1",
    "sass-loader": "7.3.1",
    "strip-loader": "^0.1.2",
    "style-loader": "0.18.2",
    "ts-loader": "^2.0.3",
    "tslint": "5.5.0",
    "typescript": "2.4.2",
    "webpack": "^3.12.0",
    "webpack-dev-server": "2.6.1",
    "zone.js": "0.8.4"
  }
}
